name: Deploy to Play with Docker

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: SSH and execute deploy inline
      uses: appleboy/ssh-action@v1.0.0
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USER }}
        key: ${{ secrets.SSH_KEY }}
        script: |
          nohup sh -c '
            cd ~
            if [ -d "Integration" ]; then
              echo "Repo already exists. Pulling latest changes..." >> deploy.log
              cd Integration
              git fetch origin >> deploy.log 2>&1
              git checkout main >> deploy.log 2>&1
              git pull origin main >> deploy.log 2>&1
            else
              echo "Cloning repo..." >> deploy.log
              git clone https://github.com/ABGS-IDP/Integration.git >> deploy.log 2>&1
              cd Integration
            fi

            docker compose pull
            docker compose up -d
          ' > /dev/null 2>&1 &
